Collecting discord.py
  Using cached discord_py-2.5.2-py3-none-any.whl.metadata (7.4 kB)
Collecting aiohttp<4,>=3.7.4 (from discord.py)
  Downloading aiohttp-3.12.13-cp312-cp312-win_amd64.whl.metadata (7.9 kB)
Collecting aiohappyeyeballs>=2.5.0 (from aiohttp<4,>=3.7.4->discord.py)
  Using cached aiohappyeyeballs-2.6.1-py3-none-any.whl.metadata (5.9 kB)
Collecting aiosignal>=1.1.2 (from aiohttp<4,>=3.7.4->discord.py)
  Using cached aiosignal-1.3.2-py2.py3-none-any.whl.metadata (3.8 kB)
Collecting attrs>=17.3.0 (from aiohttp<4,>=3.7.4->discord.py)
  Using cached attrs-25.3.0-py3-none-any.whl.metadata (10 kB)
Collecting frozenlist>=1.1.1 (from aiohttp<4,>=3.7.4->discord.py)
  Downloading frozenlist-1.7.0-cp312-cp312-win_amd64.whl.metadata (19 kB)
Collecting multidict<7.0,>=4.5 (from aiohttp<4,>=3.7.4->discord.py)
  Downloading multidict-6.5.0-cp312-cp312-win_amd64.whl.metadata (5.5 kB)
Collecting propcache>=0.2.0 (from aiohttp<4,>=3.7.4->discord.py)
  Downloading propcache-0.3.2-cp312-cp312-win_amd64.whl.metadata (12 kB)
Collecting yarl<2.0,>=1.17.0 (from aiohttp<4,>=3.7.4->discord.py)
  Downloading yarl-1.20.1-cp312-cp312-win_amd64.whl.metadata (76 kB)
Requirement already satisfied: idna>=2.0 in c:\users\admin\miniforge3\lib\site-packages (from yarl<2.0,>=1.17.0->aiohttp<4,>=3.7.4->discord.py) (2.10)
Using cached discord_py-2.5.2-py3-none-any.whl (1.2 MB)
Downloading aiohttp-3.12.13-cp312-cp312-win_amd64.whl (447 kB)
Using cached aiohappyeyeballs-2.6.1-py3-none-any.whl (15 kB)
Using cached aiosignal-1.3.2-py2.py3-none-any.whl (7.6 kB)
Using cached attrs-25.3.0-py3-none-any.whl (63 kB)
Downloading frozenlist-1.7.0-cp312-cp312-win_amd64.whl (43 kB)
Downloading multidict-6.5.0-cp312-cp312-win_amd64.whl (44 kB)
Downloading propcache-0.3.2-cp312-cp312-win_amd64.whl (41 kB)
Downloading yarl-1.20.1-cp312-cp312-win_amd64.whl (86 kB)
Installing collected packages: propcache, multidict, frozenlist, attrs, aiohappyeyeballs, yarl, aiosignal, aiohttp, discord.py
Successfully installed aiohappyeyeballs-2.6.1 aiohttp-3.12.13 aiosignal-1.3.2 attrs-25.3.0 discord.py-2.5.2 frozenlist-1.7.0 multidict-6.5.0 propcache-0.3.2 yarl-1.20.1
